<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Studio</title>
    <!--Images from free stock images-->
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<style>
    /* CSS Reset*/
    body {
        font-family: 'Oswald', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        /*height: 4444px;*/
        color: white;
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid red;*/
    }

    .left img {
        width: 90px;
        filter: invert(100%);
        margin: 0px 15px;
    }

    .left div {
        text-align: center;
        line-height: 15px;
        font-size: 25px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /*border: 2px solid green;*/

    }

    .right {
        position: absolute;
        right: 34px;
        top: 35px;
        display: inline-block;
        /*border: 2px solid yellow;*/

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        font-size: 22px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Oswald', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(44, 39, 39);
    }

    .container {
        border: 2px solid white;
        margin: 84px 344px;
        padding: 40px 100px;
        width: 30%;
        border-radius: 6px;
    }

    .formgroup input {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        text-align: center;
        display: block;
        width: 344px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 25%;
        margin: 4px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!--left box for logo-->
            <img src="img/logo.png" alt="">
            <div>Fitness Studio</div>
        </div>
        <div class="mid">
            <!--mid box for navbar-->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!--right box for buttons-->
            <button class="btn">Call Us Now</button>
            <button class="btn">E-mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">
                Submit
            </button>

        </form>

    </div>
</body>

</html>